import Dependencies

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    PUBLISH_GROUP_ID = ConfigurationData.publishGroupId
    PUBLISH_ARTIFACT_ID = 'crypto-android'
    PUBLISH_VERSION = ConfigurationData.versionNameCrypto
    PUBLISH_DESCRIPTION = 'Android Bindings to the Matrix Rust Crypto SDK'
}

apply from: "${rootDir}/scripts/publish-module.gradle"

android {
    namespace 'org.matrix.rustcomponents.sdk.crypto'

    compileSdk ConfigurationData.compileSdk

    defaultConfig {
        minSdk ConfigurationData.minSdk
        targetSdk ConfigurationData.targetSdk
        versionName ConfigurationData.versionNameCrypto

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dependencies.jna
    testImplementation Dependencies.junit
}