# matrix-rust-components-kotlin

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  renovate.json  settings.gradle
.github/workflows/: release_crypto.yml  release_sdk.yml  release_sdk_parallel.yml  release_sdk_workaround.yml  snapshot.yml  static_analyisis.yml
buildSrc/src/main/java/: BuildVersions.kt  ConfigurationData.kt  Dependencies.kt
buildSrc/src/main/kotlin/: BuildVersions.kt  BuildVersionsCrypto.kt  BuildVersionsSDK.kt  ConfigurationData.kt  Dependencies.kt
crypto/crypto-android/: build.gradle
crypto/crypto-android/src/main/kotlin/org/matrix/rustcomponents/sdk/crypto/: matrix_sdk_crypto_ffi.kt
crypto/crypto-android/src/main/kotlin/uniffi/matrix_sdk_common/: matrix_sdk_common.kt
crypto/crypto-android/src/main/kotlin/uniffi/matrix_sdk_crypto/: matrix_sdk_crypto.kt
crypto/crypto-jvm/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-aar.sh  build-rust-for-target.py  build-rust-for-target.sh  build.sh  hello_world.py  publish-module.gradle  publish-root.gradle  publish.sh  publish_release.py  release-workaround.py  release.py  release_crypto.py  release_sdk.py
sdk/sdk-android/: build.gradle
sdk/sdk-android/src/main/kotlin/org/matrix/rustcomponents/sdk/: matrix_sdk_ffi.kt
sdk/sdk-android/src/main/kotlin/uniffi/matrix_sdk/: matrix_sdk.kt
sdk/sdk-android/src/main/kotlin/uniffi/matrix_sdk_base/: matrix_sdk_base.kt
sdk/sdk-android/src/main/kotlin/uniffi/matrix_sdk_common/: matrix_sdk_common.kt
sdk/sdk-android/src/main/kotlin/uniffi/matrix_sdk_contentscanner/: matrix_sdk_contentscanner.kt
sdk/sdk-android/src/main/kotlin/uniffi/matrix_sdk_crypto/: matrix_sdk_crypto.kt
sdk/sdk-android/src/main/kotlin/uniffi/matrix_sdk_ui/: matrix_sdk_ui.kt
sdk/sdk-android/src/main/kotlin/uniffi/ruma_events/: ruma_events.kt
sdk/sdk-jvm/: build.gradle
sources/org/matrix/rustcomponents/sdk/: matrix_sdk_ffi.kt
