pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}
rootProject.name = "matrix-rust-components-kotlin"
include ':sdk:sdk-android'
include ':sdk:sdk-jvm'
include ':crypto:crypto-android'
include ':crypto:crypto-jvm'
